.about
    margin-top: 100rem
    display: flex
    justify-content: center
    &-subtitle
        padding: 15rem
        font-weight: 600
        color: #FFFFFF
        padding: 15rem 27rem
        background: #3C832F
        box-shadow: inset 0rem 0rem 100rem rgb(255 255 255 / 50%)
        border-radius: 5rem
        text-align: center
        width: max-content
        margin: 0 auto
    h2
        text-align: center
        margin-top: 35rem
    &-wrap
        display: flex
        justify-content: space-between
        background: url(../img/about/bg.jpg) center no-repeat
        background-size: cover
        padding: 55rem 70rem 58rem 70rem
        position: relative
        z-index: 1
        border-radius: 10rem
        margin-top: 55rem
        overflow: hidden
    &-man
        display: flex
        flex-direction: column
        gap: 80rem 0
        margin-top: 85rem
        &__text
            margin-left: 45rem
            p
                text-align: right
                width: max-content
                width: 128rem
                &:first-child
                    font-weight: 600
                    font-size: 18rem
                    color: #000000
                    display: flex
                    justify-content: right
                &:last-child
                    display: flex
                    flex-wrap: wrap
                    justify-content: right
                    align-items: center
                    gap: 0 8rem
                    margin-top: 15rem
                    span
                        font-weight: 400
                        font-size: 14rem
                        color: #000000
                    img
                        width: 14rem
                        height: 14rem
        &__video
            display: flex
            flex-direction: column
            gap: 10rem 0
            &__item
                width: 230rem
                height: 140rem
                border-radius: 10rem
                background: url(../img/about/bg-video.jpg) center no-repeat
                background-size: contain
                position: relative
                &::before
                    content: ''
                    width: 100%
                    height: 100%
                    opacity: 0.2
                    border: 1rem dashed #FFFFFF
                    border-radius: 10rem
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    padding: 6rem
                div
                    width: 70rem
                    height: 70rem
                    border-radius: 100%
                    background: #3C832F
                    box-shadow: inset 0rem 0rem 100rem rgba(255, 255, 255, 0.5)
                    position: absolute
                    transform: translate(-50%, -50%)
                    left: 50%
                    top: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    &::before
                        content: ''
                        width: 100%
                        height: 100%
                        border-radius: 100%
                        position: absolute
                        left: 50%
                        top: 50%
                        background: #3C832F
                        box-shadow: inset 0rem 0rem 100rem rgba(255, 255, 255, 0.5)
                        opacity: 0.3
                        z-index: -1
                        transform: translate(-50%, -50%)
                        animation: animate_about 2s infinite 
                        display: block 
                    img
                        width: 20rem
                        height: 22rem
                        margin-left: 5rem
            p
                font-weight: 400
                font-size: 14rem
                line-height: 20rem
                color: #000000
                width: 156rem
                span
                    font-weight: 600
                    font-size: 14rem
                    line-height: 20rem
                    color: #6BA361
    &-info
        width: 605rem
        h3
            font-weight: 500
        p
            &:nth-of-type(1)
                font-weight: 400
                font-size: 16rem
                line-height: 28rem
                color: #000000
                margin-top: 40rem
            &:nth-of-type(2)
                margin-top: 35rem
                font-weight: 600
                font-size: 16rem
                color: #000000
        button
            width: 360rem
            height: 75rem
            margin-top: 33rem
            font-size: 16rem
    &-img
        &__man
            position: absolute
            width: 702rem
            height: 570rem
            left: 0
            bottom: -60rem
            z-index: -1
        &__painting
            position: absolute
            width: 171rem
            height: 121rem
            right: 70rem
            bottom: 53rem
        &__head
            position: absolute
            width: 244rem
            height: 173rem
            right: -35rem
            bottom: -45rem
@keyframes animate_about
    0%
        transform: translate(-50%, -50%) none
    
    100%
        transform: translate(-50%, -50%) scale(1.5)
        opacity: 0

                        