.basic
    padding: 70rem 0 180rem 0
    background: url(../img/basic/bg.jpg) right no-repeat
    background-size: contain
    position: relative
    display: flex
    justify-content: center
    &-con
        display: flex
        flex-direction: column
        gap: 15rem 0
        position: relative
    &-title
        width: 716rem
        position: relative
        &__circle
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 0 10rem
            position: absolute
            top: 27rem
            left: -70rem
            span
                background: #DEA45F
                box-shadow: inset 0rem 0rem 5rem rgba(255, 255, 255, 0.5)
                border-radius: 100%
                &:nth-of-type(3)
                    opacity: 0.8
                    width: 10rem
                    height: 10rem
                &:nth-of-type(2)
                    opacity: 0.5
                    width: 8rem
                    height: 8rem
                &:nth-of-type(1)
                    width: 6rem
                    height: 6rem
                    opacity: 0.2
    h3
        width: 662rem
        margin-top: 10rem
    &-btn
        width: 400rem
        height: 86rem
        font-size: 18rem
    &-advan
        width: 100%
        margin: 0 auto
        position: absolute
        display: flex
        flex-wrap: nowrap
        gap: 0 13rem
        bottom: -280rem
        &__item
            padding: 30rem 0 40rem 0
            background: #FFFFFF
            box-shadow: 0rem 4rem 30rem rgba(20, 20, 20, 0.05)
            border-radius: 10rem
            display: flex
            flex-direction: column
            align-items: center
            gap: 0 15rem
            width: calc( ( 100% - 13rem ) / 3)
            &:first-child p
                width: 205rem
            &:last-child p
                width: 175rem
            img
                object-fit: contain
                height: 74rem
                width: auto
            p
                font-weight: 400
                font-size: 18rem
                line-height: 26rem
                color: #000000
                width: 188rem
                text-align: center
                span
                    font-weight: 600
