.excursion
    margin-top: 80rem
    background: url(../img/excursion/bg.jpg) center no-repeat
    background-size: cover
    padding-bottom: 187rem
    display: flex
    justify-content: center
    &-con
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-text
        display: flex
        flex-direction: column
        gap: 45rem 0
        width: 691rem
        h2
            br
                display: none
        &__subtitle
            position: relative
            &-circle
                display: flex
                flex-wrap: wrap
                align-items: center
                gap: 0 10rem
                position: absolute
                top: 12rem
                left: -70rem
                span
                    background: #DEA45F
                    box-shadow: inset 0rem 0rem 5rem rgb(255 255 255 / 50%)
                    border-radius: 100%
                    &:nth-of-type(1)
                        width: 6rem
                        height: 6rem
                        opacity: 0.2
                    &:nth-of-type(2)
                        width: 8rem
                        height: 8rem
                        opacity: 0.5
                    &:nth-of-type(3)
                        width: 10rem
                        height: 10rem
                        opacity: 0.8
    &-form
        display: flex
        flex-direction: column
        position: relative
        padding: 43rem 45rem 36rem 45rem
        width: 390rem
        background: #FFFFFF
        box-shadow: 0rem 0rem 50rem rgba(20, 20, 20, 0.05)
        border-radius: 10rem
        p
            &:nth-of-type(1)
                padding: 11rem 61rem
                background: #3C832F
                box-shadow: inset 0rem 0rem 100rem rgba(255, 255, 255, 0.5)
                border-radius: 5rem
                font-weight: 600
                font-size: 16rem
                display: flex
                align-items: center
                justify-content: center
                color: #FFFFFF
                position: absolute
                left: 50%
                transform: translate(-50%, 0)
                top: -16rem
            &:nth-of-type(2)
                font-weight: 500
                font-size: 22rem
                line-height: 32rem
                text-align: center
                color: #000000
            &:nth-of-type(3)
                font-weight: 400
                font-size: 12rem
                line-height: 18rem
                text-align: center
                color: #666666
                width: 219rem
                display: block
                margin: 25rem auto 0 auto
                a
                    font-weight: 400
                    font-size: 12rem
                    line-height: 18rem
                    text-align: center
                    color: #666666
                    position: relative
                    &::before
                        content: ""
                        width: 100%
                        height: 1rem
                        position: absolute
                        left: 0
                        bottom: 0
                        border-bottom: 1rem dashed #646464
                        transition: 0.4s
                    &:hover::before
                        transform: scaleY(0)
                        transform-origin: center
        input
            width: 100%
            height: 75rem
            background: #FFFFFF
            border: 1rem solid #F4F4F4
            box-shadow: inset 0rem 0rem 20rem rgba(20, 20, 20, 0.04)
            border-radius: 5rem
            display: flex
            align-items: center
            justify-content: center
            font-weight: 400
            font-size: 16rem
            color: #666666
            text-align: center
            &:nth-of-type(1)
                margin-top: 30rem
            &:nth-of-type(2)
                margin-top: 15rem
        button
            width: 100%
            height: 75rem
            margin-top: 15rem
            font-size: 16rem
                
                
        