.footer
    padding: 35rem 0
    background: #141414
    display: flex
    justify-content: center
    &-con
        display: flex
        justify-content: space-between
        align-items: center
    &-link
        font-weight: 600
        font-size: 22rem
        letter-spacing: 0.05rem
        text-transform: uppercase
        color: #fff
        span
            font-weight: 600
            font-size: 22rem
            letter-spacing: 0.05rem
            text-transform: uppercase
            color: #DDA35E
    &-info
        width: 681rem
        font-style: normal
        font-weight: 400
        font-size: 12rem
        line-height: 18rem
        text-align: center
        color: #FFFFFF
        opacity: 0.6
    &-copy
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 8rem 0
        p
            font-weight: 400
            font-size: 12rem
            text-align: right
            color: #FFFFFF
        a
            color: #A1A1A1
            font-weight: 400
            font-size: 12rem
            text-align: right
            position: relative
            width: max-content
            &::before
                content: ""
                width: 100%
                height: 1rem
                position: absolute
                left: 0
                bottom: 0
                border-bottom: 1rem dashed #A1A1A1
                transition: 0.4s
            &:hover
                &::before
                    transform: scaleY(0)
                    transform-origin: center