.header
    padding: 30rem 0
    border: 1rem solid #E7E7E7
    display: flex
    justify-content: center
    &-con
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        align-items: center
        gap: 0 30rem
        &__link
            font-weight: 600
            font-size: 22rem
            letter-spacing: 0.05rem
            text-transform: uppercase
            color: #000000
            span
                font-weight: 600
                font-size: 22rem
                letter-spacing: 0.05rem
                text-transform: uppercase
                color: #DDA35E

        &__note
            font-weight: 400
            font-size: 14rem
            line-height: 22rem
            color: #000000
            opacity: 0.6
            width: 213rem
    &-wrap
        display: flex
        gap: 0 54rem
        align-items: center
    &-soc
        display: flex
        align-items: center
        gap: 0 20rem
        &__note
            font-weight: 400
            font-size: 12rem
            color: #000000
            position: relative
            width: 69rem
            &::before
                content: ''
                width: 6rem
                height: 6rem
                position: absolute
                border-radius: 100%
                left: -14rem
                top: 4rem
                background: #51CC3B
            &::after
                content: ''
                display: block
                width: 6rem
                height: 6rem
                position: absolute
                left: -14rem
                top: 4rem
                background: #51CC3B
                opacity: 0.5
                border-radius: 100%
                animation: magic 2s infinite
        &__wrap
            display: flex
            gap: 0 10rem
        &__item
            width: 30rem
            height: 30rem
            background: #DEA45F
            box-shadow: inset 0rem 0rem 5rem rgba(255, 255, 255, 0.5)
            display: flex
            justify-content: center
            align-items: center
            padding: 7rem
            border-radius: 100%
            transition: .4s
            img
                width: 100%
                height: 100%
                object-fit: contain
            &:hover
                transform: scale(1.1)
    &-fb
        display: flex
        flex-direction: column
        gap: 5rem 0
        &__note
            display: flex
            gap: 0 7rem
            align-items: center
            img
                width: 12rem
                height: 12rem
            p
                font-weight: 400
                font-size: 12rem
                color: #000000
        &__item
            font-weight: 600
            font-size: 12rem
            letter-spacing: 0.05rem
            text-transform: uppercase
            color: #CB924E
            position: relative
            background: none
            width: max-content
            margin: 0 auto
            &::before
                content: ''
                width: 100%
                height: 1rem
                position: absolute
                left: 0
                bottom: 0
                border-bottom: 1rem dashed #CB924E
                transition: .4s
            &:hover
                &::before
                        transform: scaleY(0)
                        transform-origin: center
    &-phone
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 0 8rem
        &__time
            font-weight: 400
            font-size: 12rem
            color: #000000
            opacity: 0.6
        &__item
            font-weight: 600
            font-size: 18rem
            letter-spacing: 0.05rem
            text-transform: uppercase
            color: #000000
            transition: .4s
@keyframes magic
    0%
        transform: none
    
    100%
        transform: scale(3)
        opacity: 0
