@media screen and (max-width: 1266px)
    html
        font-size: 0.07898894154818326vw
        overflow-x: hidden
    .basic
        &-title
            &__circle
                display: none
    .excursion
        &-text
            &__subtitle
                &-circle
                    display: none
@media screen and (max-width: 720px)
    .hidden
        &-desc
            display: none
        &-mobile
            display: block
    html
        font-size: 1px
        overflow-x: hidden
    .wrap
        display: flex
        justify-content: center
        max-width: 320rem
        margin: 0 20px
        width: 100%
    body
        overflow-x: hidden
        max-width: 100%
    .container
        width: 320rem
        margin: 0 auto
    h1
        font-size: 26rem
        line-height: 40rem
    h2
        font-size: 26rem
        line-height: 40rem
    h3
        font-size: 16rem
        line-height: 22rem
    .menu
        display: flex
        justify-content: center
        &-wrap
            display: flex
            align-items: center
            justify-content: space-between
            padding: 6rem 0
        &-phone
            font-weight: 500
            font-size: 12rem
            display: flex
            align-items: center
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #000000
        &-link
            font-weight: 600
            font-size: 10rem
            text-align: center
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #CB924E
            position: relative
            &::before
                content: ''
                width: 100%
                height: 1rem
                position: absolute
                left: 0
                bottom: 0
                border-bottom: 1rem dashed #CB924E
                transition: .4s
            &:hover
                &::before
                        transform: scaleY(0)
                        transform-origin: center
        &-btn
            background: #3C832F
            box-shadow: inset 0rem 0rem 25rem rgba(255, 255, 255, 0.5)
            border-radius: 5rem
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            gap: 4rem 0
            align-items: center
            width: 32rem
            height: 26rem
            cursor: pointer
            span
                background: #FFFFFF
                border-radius: 2rem
                width: 20rem
                height: 2rem
        &-popup
            position: fixed
            overflow-y: scroll
            width: 100%
            height: 100%
            left: auto
            right: -100%
            transform: none
            z-index: 10
            background: #fff
            top: 0
            transition: 0.4s
            &__active
                right: 0
            &__title
                border-bottom: 1rem solid #E7E7E7
                .container
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 20rem 0
            &__out
                background: #3C832F
                box-shadow: inset 0rem 0rem 25rem rgba(255, 255, 255, 0.5)
                border-radius: 5rem
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 32rem
                height: 26rem
                cursor: pointer
                span
                    background: #FFFFFF
                    border-radius: 2rem
                    width: 2rem
                    height: 20rem
                    transform: rotate(60deg)
                    &:last-child
                        position: absolute
                        left: 50%
                        top: 50%
                        margin-left: -1rem
                        margin-top: -10rem
                        transform: rotate(-60deg)
    .header
        padding: 15rem 0
        &-logo
            &__link
                font-size: 18rem
                span
                    font-size: 18rem
            &__note
                font-size: 12rem
        &-soc
            padding-left: 15rem
            margin-top: 27rem
            margin-bottom: 38rem
        &-phone
            margin-top: 25rem
            align-items: flex-start
        &-fb
            margin-top: 23rem
            &__item
                width: max-content
                margin: 0
    .nav
        padding: 24rem 0
        border-bottom: 1rem solid #E7E7E7
        ul
            flex-direction: column
            align-items: flex-start
            gap: 18rem 0
            li
                display: flex
                flex-wrap: wrap
                gap: 0 7rem
                a
                    font-size: 14rem
                p
                    position: static
                    span
                        &::after
                            border: 0
    .basic
        padding: 45rem 0 357rem 0
        background-size: 267%
        background-position: bottom 
        background-position-x: 77.5%
        &-con
            gap: 0 0
        &-title
            width: 100%
            &__circle
                display: none
        h3
            width: 100%
            margin-top: 35rem
            font-size: 14rem
        &-btn
            width: 100%
            height: 78rem
            margin-top: 45rem
        &-advan
            flex-direction: column
            gap: 15rem 0
            bottom: auto
            top: 650rem
            &__item
                width: 100%
    .quiz
        margin-top: 809rem
        h3
            width: 100%
            padding: 15rem 51rem
        h2
            margin-top: 30rem
        &-wrap
            padding: 19rem 25rem 30rem 25rem
            margin-top: 30rem
            &__info
                display: none
            &__result
                background-size: cover
        &-total
            &__num
                &-result
                    width: 100%
            &__percent
                width: 175rem
        &-step
            margin-top: 15rem
            height: auto
            &__item
                &-title
                    font-size: 18rem
                &:nth-of-type(1)
                    .quiz-step__item-choose-slider-wrap
                        width: 270rem
                        overflow: hidden
                    .quiz-step__item-choose-wrap
                        width: 166rem
                    .quiz-step__item-choose-slider-2
                        .owl-item
                            width: 166rem
                &:nth-of-type(2), &:nth-of-type(5)
                    .quiz-step__item-choose
                        gap: 5rem 5rem
                        label
                            padding: 5rem 5rem
                            gap: 0 5rem
                        .quiz-step__item-choose-img-check
                            width: 20rem
                            height: 20rem
                        .quiz-step__item-choose-title
                            font-size: 10rem
                            text-align: left
                &:nth-of-type(3), &:nth-of-type(4) 
                    .quiz-step__item-choose
                        .quiz-step__item-choose-wrap
                            width: 270rem
                            gap: 5rem 5rem  
                            flex-wrap: wrap
                            flex-direction: inherit
                            label
                                width: calc( ( 100% - 5rem ) / 2 )
                                padding: 5rem 5rem
                        .quiz-step__item-choose-img-check
                            width: 20rem
                            height: 20rem
                        .quiz-step__item-choose-title
                            font-size: 10rem
                            text-align: left
                        img
                            width: 100%
                            height: 160rem
                &:nth-of-type(6)
                    .quiz-step__item-choose-slider-wrap
                        width: 270rem
                        overflow: hidden
                    .quiz-step__item-choose-wrap
                        width: 166rem
                    .quiz-step__item-choose-slider2
                        .owl-item
                            width: 166rem
                &:nth-of-type(7)
                    width: 270rem
                &-choose
                    gap: 35rem 14rem
                    margin-top: 20rem
                    label
                        width: 166rem
                    &-title
                        margin-top: 20rem
                    &-wrap
                        position: relative
                        width: 270rem
                    &-arrow
                        &-prev, &-next, &-prev-2, &-next-2
                            padding: 11rem
                            background: #DEA45F
                            box-shadow: inset 0rem 0rem 50rem rgba(255, 255, 255, 0.5)
                            border-radius: 100%
                            position: absolute
                            cursor: pointer
                            top: 50%
                            margin-top: -27rem
                            z-index: 2
                            img
                                width: 16rem
                                height: 16rem
                                transition: .4s
                            &:hover
                                img
                                    transform: translateX(3rem)
                        &-prev, &-prev-2
                            transform: rotate(180deg)
                            left: 0
                        &-next, &-next-2
                            right: -103rem
                    &-slider
                        .owl-stage-outer
                            overflow: visible
                    &-slider-2
                        .owl-stage-outer
                            overflow: visible
                &-subtitle
                    font-size: 14rem
                    margin-top: 15rem
                &-soc
                    gap: 5rem 5rem
                    margin-top: 20rem
                    &__item
                        width: calc((100% - 5rem) / 2)
                        padding: 10rem 0 10rem 10rem
                        gap: 0 5rem
                        p
                            font-size: 12rem
                        img
                            width: 12rem
                            height: 12rem
        &-btns
            flex-wrap: wrap
            gap: 15rem 0
            flex-direction: column-reverse
            button
                width: 100%
        &-info
            &__get
                margin-top: 45rem
                &-subtitle
                    font-size: 16rem
                    span
                        font-size: 16rem
                        margin-top: 0
                &-wrap
                    margin-top: 20rem
                    gap: 11rem 0
    .project
        margin-top: 70rem
        padding: 0 0 5rem 0
        h3
            margin-top: 30rem
        &-wrap
            margin-top: 45rem
        &-item
            width: 100%
            display: none
            &__active
                display: block
            &__active2
                display: block
            &__wrap
                padding: 25rem 22rem 30rem 30rem
                gap: 15rem 15rem
            &__info
                gap: 15rem 15rem
                &-title
                    p
                        &:last-child
                            font-size: 12rem
                            min-width: 100%
                            line-height: inherit
                &-about
                    display: none
                &-num
                    &-item
                        gap: 5rem 5rem
                        p
                            &:first-child
                                font-size: 10rem
                            &:last-child
                                font-size: 16rem
                &-btns
                    &-wrap
                        width: 100%
                        p
                            &:last-child
                                display: none
                        &:last-child
                            display: none
                    &-price
                        width: 100%
                        &-text
                            p
                                &:last-child
                                    font-size: 20rem
                                    display: block
        &-btn
            width: 100%
            height: 66rem
            font-size: 14rem
            margin-top: 30rem
            &__dis
                display: none
    .calc
        padding-top: 70rem
        h3
            padding: 15rem 70rem
            width: 100%
        h2
            width: 100%
            margin-top: 30rem
            text-align: center
        &-wrap
            padding: 28rem 25rem 37rem 25rem
            margin-top: 218rem
            &__main
                flex-wrap: wrap
                gap: 30rem 0
        &-left
            width: 100%
        &-right
            width: 100%
        &-item
            padding: 15rem 25rem 24rem 25rem
            &__num
                width: 100%
        &-result
            gap: 30rem 0
            &__num
                gap: 20rem 14rem
                &-item
                    width: 155rem
                    &:nth-of-type(even)
                        width: 101rem
                    p
                        font-size: 10rem
                    span
                        font-size: 20rem
        &-doc
            top: -190rem
            right: 10rem
        &-img
            &__calendar
                width: 135rem
                height: 63rem
                top: 379rem
                right: 10rem
                z-index: 2
            &__phone
                width: 154rem
                height: 168rem
                top: 281rem
                right: 141rem
            &__flower
                width: 116rem
                height: 103rem
                top: 385rem
                right: 198rem
    .result
        padding-top: 70rem
        padding-bottom: 70rem
        h2
            padding: 0 11rem
        h3
            margin-top: 30rem
        &-popup
            margin-top: 40rem
            background-size: 320%
            background-position-x: 24%
            background-position-y: 55%
            &__wrap
                justify-content: left
                flex-wrap: wrap
                &-items
                    width: 100%
                    min-width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    gap: 10rem 0
            &__item
                display: flex
                gap: 0 0
                justify-content: right
                &-plus
                    left: 0
                &:nth-of-type(1)
                    top: 0
                    left: 0
                &:nth-of-type(2)
                    top: 0
                    left: 0
                &:nth-of-type(3)
                    top: 0
                    left: 0
                &:nth-of-type(4)
                    top: 0
                    left: 0
                &-wrap
                    transform: scale(1)
            &__info
                width: 100%
                margin-top: 156rem
            &__img
                bottom: -75rem
                width: 328rem
                height: 144rem
                right: -144rem
    .about
        h2
            margin-top: 30rem
            padding: 0 31rem
        &-wrap
            padding: 30rem 25rem 444rem 25rem
            margin-top: 40rem
            flex-wrap: wrap
            flex-direction: column-reverse
        &-info
            width: 100%
            h3
                font-weight: 500
                font-size: 18rem
                line-height: 26rem
            p
                &:nth-of-type(1)
                    font-size: 14rem
                    line-height: 22rem
                    margin-top: 22rem
                &:nth-of-type(2)
                    font-size: 16rem
                    margin-top: 22rem
        &-man
            flex-direction: column-reverse
            margin-top: 28rem
            gap: 34rem
            &__video
                &__item
                    width: 100%
                    height: 160rem
                p
                    text-align: center
                    margin: 0 auto
                    display: block
            &__text
                margin-left: 0
                p
                    width: 100%
                    text-align: center
                    &:first-child
                        justify-content: center
                        br
                            display: none
                    &:last-child
                        justify-content: center
        button
            width: 270rem
            position: absolute
            bottom: 43rem
        &-img
            &__man
                width: 430rem
                height: 348rem
                left: -27rem
                bottom: 86rem
            &__painting
                width: 87rem
                height: 61rem
                right: 10rem
                bottom: 310rem
            &__head
                width: 104rem
                height: 73rem
                right: auto
                left: 10rem
                bottom: 208rem
    .specialists
        margin-top: 70rem
        h2
            width: 100%
            br
                display: block
        h3
            margin-top: 35rem
        &-slider
            display: inherit
            flex-wrap: inherit
            gap: 0 0
            &__wrap
                position: relative
                margin-top: 35rem
            &__item
                width: 100%
                padding: 40rem 35rem
                p
                    &:nth-of-type(2)
                        padding: 10rem 11rem
                        border-radius: 5rem
        &-arrow
            display: block
            &__prev, &__next
                padding: 16rem
                background: #DEA45F
                box-shadow: inset 0rem 0rem 50rem rgba(255, 255, 255, 0.5)
                border-radius: 100%
                position: absolute
                cursor: pointer
                top: 50%
                margin-top: -27rem
                z-index: 2
                img
                    width: 22rem
                    height: 22rem
                    transition: .4s
                &:hover
                    img
                        transform: translateX(3rem)
            &__prev
                transform: rotate(180deg)
                left: 10rem
            &__next
                right: 10rem
    .object
        margin-top: 70rem
        h3
            margin-top: 35rem
        &-wrap
            gap: 35rem 0
            &__top
                flex-wrap: wrap
                gap: 35rem 35rem
                .object-item__big
                    width: 100%
                &-small
                    gap: 35rem 0
                    .object-item
                        width: 100%
            &__bottom
                gap: 35rem 35rem
                .object-item
                    width: 100%
        &-item
            gap: 16rem 0
            &__text
                flex-wrap: nowrap
                gap: 0 15rem
                p
                    &:last-child
                        flex-wrap: nowrap
                        span
                            width: max-content
    .excursion
        margin-top: 70rem
        padding-bottom: 75rem
        &-con
            flex-wrap: wrap
        &-text
            width: 100%
            gap: 35rem 0
            h2
                text-align: center
                br
                    display: block
            &__subtitle
                text-align: center
                &-circle
                    display: none
        &-form
            width: 100%
            margin-top: 45rem
    .fd
        margin-top: 70rem
        h2
            width: 100%
        h3
            margin-top: 32rem
        &-wrap
            margin-top: 45rem
        &-item
            width: 100%
            overflow: hidden
            img
                right: -80rem
    .steps
        margin-top: 70rem
        h3
            padding: 11rem 16rem
        h2
            width: 100%
            margin-top: 30rem
        &-wrap
            padding: 22rem 25rem 34rem 25rem
        &-slider
            &__num
                display: flex
                flex-wrap: wrap
                gap: 0 17rem
                align-items: center
                span
                    font-weight: 600
                    font-size: 16rem
                    color: #FFFFFF
                    background: #72A669
                    box-shadow: inset 0rem 0rem 25rem rgba(255, 255, 255, 0.5)
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30rem
                    height: 30rem
                    position: relative
                    z-index: 1
                    border-radius: 100%
                    transition: .4s
                    margin: 3rem 0 0 3rem
                    &::before
                        content: ''
                        width: 36rem
                        height: 36rem
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        opacity: 0.5
                        z-index: -1
                        border-radius: 100%
                        background: #72A669
                        opacity: 0.3
                        box-shadow: inset 0rem 0rem 25rem rgba(255, 255, 255, 0.5)
                        transition: .4s
                div
                    display: flex
                    flex-direction: column
                    gap: 2rem 0
                    margin-top: 3rem
                    p
                        &:first-child
                            font-weight: 500
                            font-size: 10rem
                            color: #000000
                            opacity: 0.6
                            text-transform: uppercase
                        &:last-child
                            font-weight: 400
                            font-size: 16rem
                            color: #000000
                            width: 140rem
            &__item
                flex-direction: column
                img
                    width: 270rem !important
                    margin-top: 22rem
                &-info
                    width: 270rem
                    margin-top: 11rem
                    p
                        &:nth-of-type(1)
                            font-size: 18rem
                            line-height: 26rem
        &-arrow
            &__prev, &__next
                padding: 9rem
                margin-top: 0
                img
                    width: 13rem
                    height: 12rem
            &__prev
                left: 200rem
                top: 6rem
            &__next
                top: 6rem
                right: auto
                left: 240rem
    .gallery
        padding-top: 70rem
        padding-bottom: 436rem
        &-info
            h2
                width: 100%
            h3
                width: 100%
                margin-top: 35rem
            &__advan
                overflow: hidden
                &-item
                    width: 100%
                    position: relative
                    p
                        padding: 0 0 0 85rem
                    img
                        position: absolute
                        top: 0
                        left: -30rem
                    &:last-child
                        img
                            left: -20rem
        &-wrap
            width: 222rem
            margin: 0 auto
            right: 0
            left: 0
            bottom: -575rem
            &__slider
                height: auto
        &-arrow
            &__prev, &__next
                bottom: -55%
                top: auto
            &__prev
                right: auto
                left: 0
            &__next
                right: 0
        &-slider
            &__item
                img
                    width: 222rem !important
                    height: 446rem
                &-active
                    width: 222rem !important
                    height: 446rem
                    img
                        width: 222rem !important
                        height: 446rem
            .owl-stage-outer
                width: auto
    .question
        margin-top: 128rem
        h2
            width: 100%
        h3
            margin-top: 35rem
        &-wrap
            gap: 25rem 0
            margin-top: 45rem
        &-answer
            width: 100%
            &__item
                padding: 16rem 30rem
                &-head
                    padding-bottom: 15rem
                    padding-left: 5rem
                    &-circle
                        min-width: 10rem
                        max-width: 10rem
                    &-title
                        font-size: 14rem
                        line-height: 20rem
                &-text
                    margin-top: 16rem
                    font-size: 12rem
                    padding-left: 5rem
                    padding-right: 5rem
        &-form
            width: 100%
            padding: 31rem 10rem 35rem 10rem
    .form
        margin-top: 70rem
        h3
            padding: 11rem 60rem
        h2
            width: 100%
            margin: 30rem auto 0 auto
        &-wrap
            margin-top: 45rem
            padding: 45rem 25rem 179rem 25rem
            flex-wrap: wrap
            position: relative
            gap: 20rem 0
            background: url(../img/form/bg-mobile.jpg) center no-repeat
        &-info
            width: 100%
            padding-top: 0
            &__title
                font-size: 22rem
            &__items
                &-block
                    padding: 18rem 12rem 18rem 35rem
                    position: relative
                    z-index: 1
                    overflow: hidden
                    img
                        position: absolute
                        height: 100%
                        width: auto
                        left: -20rem
                        top: 0
                        z-index: -1
                    &:last-child
                        img
                            left: -33rem
                    p
                        padding-right: 0
            &__wrap
                position: absolute
                bottom: 50rem
                width: 270rem
            &__subtitle
                text-align: center
                font-size: 18rem
                line-height: 28rem
            &__soc
                justify-content: center
        &-item
            width: 100%
            &__info
                input
                    width: 100%
            &__btns
                gap: 10rem 0
                label
                    width: 100%
                button
                    width: 100%
            &__link
                margin: 25rem auto 0 auto
                width: 219rem
    .favorites
        margin-top: 70rem
        h2
            width: 100%
        &-subtitle
            margin-top: 35rem
            font-size: 16rem
            line-height: 26rem
            span
                font-size: 16rem
                line-height: 26rem
        &-settings
            margin-top: 35rem
            flex-wrap: wrap
            gap: 0 13rem
            p
                &:nth-of-type(1)
                    display: none
                &:nth-of-type(2)
                    display: none
                &:nth-of-type(3)
                    font-size: 14rem
                    line-height: 24rem
            img
                &:nth-of-type(1)
                    display: none
                &:nth-of-type(2)
                    width: 56rem
                    height: 56rem
        &-keyboard
            display: none
        &-work
            margin-top: 70rem
    .connection
        margin-top: 70rem
        margin-bottom: 50rem
        &-con
            gap: 35rem 0
        &-item
            h2
                margin-bottom: 25rem
            iframe
                width: 100%
    .footer
        padding: 30rem 0
        &-con
            flex-wrap: wrap
            justify-content: center
        &-link
            font-size: 18rem
            span
                font-size: 18rem
            &__note
                font-size: 12rem
        &-info
            width: 100%
            margin-top: 15rem
        &-copy
            margin-top: 30rem
            p
                text-align: center
            a
                text-align: center
                margin: 0 auto
    .popupProject
        &-wrap
            padding: 60rem 25rem 20rem 25rem
            position: relative
            height: 90%
            &__item
                flex-wrap: wrap
        &-photo
            width: 100%
            flex-direction: column-reverse
            &__small
                flex-wrap: wrap
                gap: 5rem 5rem
                flex-direction: initial
                width: 100%
                a
                    width: calc( ( 100% - 15rem ) / 4)
            &__big
                width: 100%
                height: auto
        &-info
            width: 100%
            &__title
                &-out
                    position: absolute
                    top: 20rem
                    right: 25rem
            &__num
                gap: 15rem 15rem
                margin-top: 26rem
                &-item
                    width: calc( ( 100% - 30rem) / 2)
            &__total
                gap: 20rem 20rem
                &-credit
                    flex-direction: initial
                    align-items: center
                    flex-wrap: wrap
                    gap: 0 7rem
            &__form
                margin-top: 30rem
                flex-wrap: wrap
                gap: 10rem 0
                &-item
                    width: 100%
                    &-wall
                        width: 100%
                button
                    width: 100%
        &-advan
            h2
                span
                    font-size: 16rem
            &__wrap
                overflow-y: scroll
                &::-webkit-scrollbar
                    width: 0
                    height: 4rem
                    background: #DADADA
                    border-radius: 2rem
                &::-webkit-scrollbar-thumb
                    background: #6AA060
                    border-radius: 2rem
                        
                table
                    width: 1040rem
    .thanks
        padding: 47rem 0 141rem 0
        background-size: 133%
        &-item
            gap: 0 22rem
            p
                font-size: 16rem
                width: 176rem
        &-subtitle
            margin-top: 40rem
            font-size: 26rem
        h1
            width: 100%
            margin-top: 25rem
        h3
            width: 252rem
            margin-top: 35rem
        a
            margin-top: 35rem
            width: 100%
            font-size: 14rem
@media screen and (max-width: 360px)
    html
        font-size: 0.2777777777777778vw
        