.popupProject
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 5
    .wrap
        height: 95%
    &-before
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        background: #FFFFFF
        opacity: 0.5
        cursor: pointer
        z-index: -1
    &-wrap
        padding: 45rem 80rem
        position: relative
        z-index: 10
        background: #FFFFFF
        border: 1rem solid #EEEEEE
        box-shadow: 0rem 0rem 100rem rgba(0, 0, 0, 0.05)
        border-radius: 10rem
        overflow-y: scroll
        height: 100%
        &__item
            display: flex
            flex-wrap: nowrap
            gap: 0 35rem
    &-photo
        width: 620rem
        display: flex
        flex-wrap: nowrap
        gap: 0 10rem
        &__small
            display: flex
            flex-direction: column
            gap: 10rem 0
            a
                width: 110rem
                height: 70rem
                border-radius: 10rem
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    border-radius: 10rem
        &__big
            width: 500rem
            height: 310rem
            border-radius: 10rem
            img
                width: 100%
                height: 100%
                border-radius: 10rem
                object-fit: contain
    &-info
        width: 385rem
        &__title
            display: flex
            align-items: flex-start
            justify-content: space-between
            border-bottom: 1rem solid #F0F0F0
            padding-bottom: 20rem
            p
                font-weight: 600
                font-size: 22rem
                color: #000000
            &-out
                background: #3C832F
                box-shadow: inset 0rem 0rem 25rem rgba(255, 255, 255, 0.5)
                border-radius: 5rem
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 32rem
                height: 26rem
                cursor: pointer
                span
                    background: #FFFFFF
                    border-radius: 2rem
                    width: 2rem
                    height: 20rem
                    transform: rotate(60deg)
                    &:last-child
                        position: absolute
                        left: 50%
                        top: 50%
                        margin-left: -1rem
                        margin-top: -10rem
                        transform: rotate(-60deg)
        &__num
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            border-bottom: 1rem solid #F0F0F0
            padding-bottom: 20rem
            margin-top: 20rem
            &-item
                display: flex
                flex-direction: column
                gap: 9rem 9rem
                p
                    &:first-child
                        font-weight: 400
                        font-size: 12rem
                        color: #000000
                        opacity: 0.6
                    &:last-child
                        font-weight: 500
                        font-size: 24rem
                        letter-spacing: 0.05rem
                        color: #000000
        &__total
            display: flex
            flex-wrap: wrap
            gap: 0 21rem
            margin-top: 25rem
            &-price
                display: flex
                flex-wrap: wrap
                align-items: center
                gap: 0 15rem
                img
                    width: 36rem
                    height: 36rem
                &-text
                    display: flex
                    flex-direction: column
                    gap: 3rem 0
                    p
                        &:nth-of-type(1)
                            font-weight: 400
                            font-size: 10rem
                            color: #333333
                            opacity: 0.6
                        &:nth-of-type(2)
                            font-weight: 400
                            font-size: 28rem
                            color: #333333
            &-credit
                display: flex
                flex-direction: column
                gap: 13rem 0
                p
                    &:nth-of-type(1)
                        font-weight: 400
                        font-size: 10rem
                        color: #000000
                        opacity: 0.6
                    &:nth-of-type(2)
                        font-weight: 600
                        font-size: 16rem
                        color: #6CA162
        &__form
            display: flex
            flex-wrap: nowrap
            align-items: flex-end
            gap: 0 5rem
            margin-top: 40rem
            &-item
                display: flex
                flex-direction: column
                gap: 12rem 0
                &-title
                    font-weight: 500
                    font-size: 14rem
                    color: #000000
                &-wall
                    background: #FFFFFF
                    border: 1rem solid #ECECEC
                    border-radius: 5rem
                    font-weight: 400
                    font-size: 14rem
                    color: #000000
                    width: 190rem
                    height: 54rem
                    cursor: pointer
                    padding: 10rem 24rem
            button
                width: 190rem
                height: 54rem   
                font-size: 14rem
    &-text
        font-weight: 400
        font-size: 16rem
        line-height: 24rem
        color: #000000
        margin-top: 35rem
    &-advan
        margin-top: 45rem
        &__wrap
            width: 100%
            margin-top: 38rem
            table
                width: 100%
                border-collapse: collapse
                thead
                    th
                        font-weight: 500
                        font-size: 16rem
                        color: #000000
                        padding: 14rem 0
                        border-bottom: 1rem solid #F0F0F0
                        &:nth-of-type(1)
                            width: 579rem
                            text-align: left
                        &:nth-of-type(2), &:nth-of-type(3)
                            width: 210rem
                tbody
                    tr
                        border-bottom: 1rem solid #F0F0F0
                        &:last-child
                            border-bottom: 0
                    td
                        font-weight: 400
                        font-size: 16rem
                        color: #000000
                        padding: 14rem 0
                        div
                            width: 20rem
                            height: 20rem
                            display: flex
                            justify-content: center
                            align-items: center
                            background: #3C832F
                            box-shadow: inset 0rem 0rem 20rem rgba(255, 255, 255, 0.5)
                            margin: 0 auto
                            border-radius: 100%
                            img
                                width: 10rem
                                height: 10rem
