.popupGrafic
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 5
    &-before
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        background: #FFFFFF
        opacity: 0.5
        cursor: pointer
        z-index: -1
    &-wrap
        padding: 25rem 30rem 25rem 30rem
        position: relative
        z-index: 10
        background: #FFFFFF
        border: 1rem solid #EEEEEE
        box-shadow: 0rem 0rem 100rem rgba(0, 0, 0, 0.05)
        border-radius: 10rem
        overflow-y: scroll
        height: 500rem
    &-title
        display: flex
        gap: 0 34rem
        align-items: flex-start
        &__item
            font-weight: 400
            font-size: 20rem
            line-height: 28rem
            color: #000000
            span
                font-weight: 600
                font-size: 20rem
                line-height: 28rem
                color: #000000
        &__out
            background: #3C832F
            box-shadow: inset 0rem 0rem 25rem rgba(255, 255, 255, 0.5)
            border-radius: 5rem
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 32rem
            height: 26rem
            cursor: pointer
            span
                background: #FFFFFF
                border-radius: 2rem
                width: 2rem
                height: 20rem
                transform: rotate(60deg)
                &:last-child
                    position: absolute
                    left: 50%
                    top: 50%
                    margin-left: -1rem
                    margin-top: -10rem
                    transform: rotate(-60deg)
    &-table
        width: 100%
        border-collapse: collapse
        thead
            th
                font-weight: 500
                font-size: 16rem
                color: #000000
                padding: 5rem 0
                text-align: left
                border-bottom: 1rem solid #F0F0F0
        tbody
            tr
                border-bottom: 1rem solid #F0F0F0
                &:last-child
                    border-bottom: 0
            td
                font-weight: 400
                font-size: 14rem
                color: #000000
                padding: 5rem 0