.question
    margin-top: 100rem
    display: flex
    justify-content: center
    h2
        width: 875rem
        margin: 0 auto
        text-align: center
    h3
        margin-top: 45rem
        text-align: center
    &-wrap
        display: flex
        flex-wrap: wrap
        gap: 0 30rem
        margin-top: 55rem
    &-answer
        display: flex
        flex-direction: column
        gap: 10rem 0
        width: 780rem
        &__item
            padding: 22rem 40rem
            background: #FFFFFF
            border: 1rem solid #ECECEC
            border-radius: 5rem
            cursor: pointer
            position: relative
            &-arrow
                width: 14rem
                height: 13rem
                position: absolute
                top: 33rem
                right: 30rem
                transform: rotate(180deg)
                transition: .4s
                &-active
                    top: auto
                    bottom: 22rem
                    transform: rotate(0)
                    transition: .4s
            &-text
                font-weight: 400
                font-size: 14rem
                line-height: 22rem
                color: #000000
                display: none
                padding-left: 10rem
                padding-right: 25rem
                margin-top: 25rem
                &-active
                    display: block
            &-head
                display: flex
                align-items: center
                gap: 0 18rem
                transition: 0.4s
                padding-left: 10rem
                &-active
                    padding-bottom: 21rem
                    border-bottom: 1rem solid #E1E1E1
                &-circle
                    width: 10rem
                    height: 10rem
                    background: #7AAA71
                    position: relative
                    z-index: 1
                    border-radius: 100%
                    transition: .4s
                    &::before
                        content: ''
                        position: absolute
                        width: 16rem
                        height: 16rem
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        background: #7AAA71
                        opacity: 0.5
                        z-index: -1
                        border-radius: 100%
                        transition: .4s
                    &-active
                        background: #DEA45F
                        &::before
                            background: #DEA45F
                &-title
                    font-weight: 500
                    font-size: 18rem
                    line-height: 32rem
                    color: #000000
    &-form
        width: 390rem
        padding: 31rem 45rem 35rem 45rem
        background: #FAFAFA
        border-radius: 10rem
        height: max-content
        &__title
            font-weight: 500
            font-size: 22rem
            line-height: 28rem
            text-align: center
            color: #000000
            width: 199rem
            margin: 0 auto
        &__subtitle
            font-weight: 400
            font-size: 14rem
            line-height: 20rem
            text-align: center
            color: #000000
            width: 263rem
            text-align: center
            margin: 23rem auto 0 auto
        &__specialist
            margin-top: 25rem
            background: #72A669
            box-shadow: inset 0rem 0rem 40rem rgba(255, 255, 255, 0.25)
            display: flex
            gap: 0 22rem
            justify-content: center
            border-radius: 5rem
            padding: 22rem 30rem 25rem 30rem
            img
                width: 64rem
                height: 70rem
            &-text
                display: flex
                flex-direction: column
                p
                    &:nth-of-type(1)
                        font-weight: 400
                        font-size: 12rem
                        color: #FFFFFF
                    &:nth-of-type(2)
                        font-weight: 600
                        font-size: 16rem
                        color: #FFFFFF
                        margin-top: 7rem
                    &:nth-of-type(3)
                        font-style: italic
                        font-weight: 400
                        font-size: 12rem
                        color: #FFFFFF
                        opacity: 0.6
                        margin-top: 9rem
        input
            width: 100%
            height: 75rem
            background: #FFFFFF
            border: 1rem solid #F4F4F4
            box-shadow: inset 0rem 0rem 20rem rgb(20 20 20 / 4%)
            border-radius: 5rem
            display: flex
            align-items: center
            justify-content: center
            font-weight: 400
            font-size: 16rem
            color: #666666
            text-align: center
            &:nth-of-type(1)
                margin-top: 20rem
            &:nth-of-type(2)
                margin-top: 15rem
        button   
            width: 100% 
            height: 75rem 
            font-weight: 600
            font-size: 16rem 
            margin-top: 15rem
        &__link
                font-weight: 400
                font-size: 12rem
                line-height: 18rem
                text-align: center
                color: #666666
                width: 219rem
                display: block
                margin: 25rem auto 0 auto     
                a
                    font-weight: 400
                    font-size: 12rem
                    line-height: 18rem
                    text-align: center
                    color: #666666
                    position: relative    
                    &::before
                        content: ""
                        width: 100%
                        height: 1rem
                        position: absolute
                        left: 0
                        bottom: 0
                        border-bottom: 1rem dashed #646464
                        transition: 0.4s
                    &:hover
                        &::before
                            transform: scaleY(0)
                            transform-origin: center
                
                        


