.specialists
    margin-top: 100rem
    display: flex
    justify-content: center
    h2
        text-align: center
        width: 986rem
        margin: 0 auto
        br
            display: none
    h3
        text-align: center
        margin-top: 45rem
    &-arrow
        display: none
    &-slider
        display: flex
        flex-wrap: wrap
        gap: 15rem 15rem
        &__wrap
            margin-top: 55rem
        &__item
            display: flex
            flex-direction: column
            justify-content: end
            padding: 45rem 95rem 45rem 45rem
            position: relative
            width: calc( ( 100% - 30rem ) / 3 )
            border-radius: 10rem
            min-height: 500rem
            z-index: 2
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                left: 0
                top: 0
                border-radius: 10rem
                z-index: -1
            p
                &:nth-of-type(1)
                    font-weight: 600
                    font-size: 18rem
                    color: #FFFFFF
                &:nth-of-type(2)
                    font-weight: 600
                    font-size: 12rem
                    text-align: center
                    letter-spacing: 0.05rem
                    text-transform: uppercase
                    color: #988D80
                    padding: 11rem 14rem
                    background: #FEE5C8
                    box-shadow: inset 0rem 0rem 50rem rgba(255, 255, 255, 0.5)
                    border-radius: 5rem
                    margin-top: 15rem
                    width: max-content
                &:nth-of-type(3)
                    font-weight: 400
                    font-size: 12rem
                    line-height: 18rem
                    color: #FFFFFF
                    margin-top: 20rem