.thanks
    padding: 100rem 0 200rem 0
    background: url(../img/thanks/bg.jpg) right bottom no-repeat
    background-size: contain
    position: relative
    display: flex
    justify-content: center
    &-item
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 0 17rem
        &__img
            width: 50rem
            height: 50rem
            background: #3C832F
            box-shadow: inset 0rem 0rem 120rem rgba(255, 255, 255, 0.5)
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: 22rem
                height: 22rem
        p
            font-weight: 400
            font-size: 26rem
            color: #000000
    &-subtitle
        font-weight: 600
        font-size: 42rem
        color: #000000
        margin-top: 48rem
        font-weight: 600
    h1
        margin-top: 50rem
        width: 716rem
        font-weight: 400
    h3
        margin-top: 46rem
        width: 460rem
        opacity: 0.6
    a
        background: #5F8ADE
        box-shadow: 0rem 4rem 0rem #535EC0, inset 0rem 0rem 50rem rgba(255, 255, 255, 0.5)
        margin-top: 50rem
        width: 400rem
        height: 86rem
        font-size: 18rem