*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 1px
    scroll-behavior: smooth
    font-family: 'Montserrat'
    overflow-x: hidden
body
    font-family: 'Montserrat'
    overflow-x: hidden
html.no-scroll, body.no-scroll
    overflow: hidden
p
    margin: 0
    padding: 0
h1
    font-weight: 400
    font-size: 42rem
    color: #000000
    line-height: 66rem
    span
        font-weight: 600
h2
    font-weight: 400
    font-size: 38rem
    color: #000000
    line-height: 60rem
    span
        font-weight: 600
h3
    font-weight: 400
    font-size: 22rem
    line-height: 34rem
    color: #000000
a
    cursor: pointer
    text-decoration: none
a:hover
    text-decoration: none
button
    cursor: pointer
    border: none
input
    border: none
.button
    font-family: 'Montserrat'
    font-weight: 600
    letter-spacing: 0.05rem
    text-transform: uppercase
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    background: #DEA45F
    box-shadow: 0rem 4rem 0rem #C08E53, inset 0rem 0rem 50rem rgba(255, 255, 255, 0.5)
    border-radius: 5rem
    transition: .4s
    &:hover
        box-shadow: none
        transform: translateY(4rem)
    span
        font-family: 'Montserrat'
        font-weight: 600
        letter-spacing: 0.05rem
        text-transform: uppercase
.container
    width: 100%
.wrap
    display: flex
    justify-content: center
    max-width: 1200rem
    margin: 0 33px
    width: 100%
.btn-popupProject
    cursor: pointer
/* foundation */

@import 'header'
@import 'nav'
@import 'basic'
@import 'quiz'
@import 'project'
@import 'calc'
@import 'result'
@import 'about'
@import 'specialists'
@import 'object'
@import 'excursion'
@import 'fd'
@import 'steps'
@import 'gallery'
@import 'question'
@import 'form'
@import 'favorites'
@import 'connection'
@import 'footer'
@import 'popup'
@import 'popupProject'
@import 'popupGrafic'
@import 'thanks'
.hidden
    &-mobile
        display: none
@import 'media'